# MySQL data source
spring.datasource.className=com.com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mytt-my-dev-01.touchtunes.com:3306/abtesting_poc?nullNamePatternMatchesAll=true
spring.datasource.username=mytt_user
spring.datasource.password=YrepjzTThnX4xpEf

# log level
logging.level.com.touchtunes.abtestingpoc=DEBUG
